ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/go_db
PRIVATE_KEY_FILE=./rsa_private_test.pem
PUBLIC_KEY_FILE=./rsa_public_test.pem
REFRESH_SECRET=Go_42514#S3cr3t
REDIS_HOST=redis
REDIS_PORT=6379